<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title{
             text-align: center;
             margin-top: 5%;
             font-size: 2rem;
             color: blue;
             font-family: sans-serif;
        }
        .para{
            margin: 5%;
            text-align: center;
            font-size: 1.2rem;
        }
        .main{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .buttons{
            align-self: center;
        }

        
        #details{
            display: flex;
            flex-direction: column;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 2rem;
        }
        span{
            color: grey;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="title"><h2>Web Developer and Coder</h2></div>
            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae saepe accusantium sunt quod in, praesentium voluptate rerum corporis iure alias, voluptas dolorum blanditiis! Quas voluptatum distinctio magni nobis necessitatibus, aspernatur dicta? Neque impedit similique incidunt quaerat expedita cumque porro aspernatur, voluptas distinctio, blanditiis at, temporibus quam itaque odio assumenda. Placeat modi, fugit ipsam quibusdam vitae delectus! Ratione assumenda quo eius beatae quibusdam reiciendis unde! In accusantium eos nisi odit officia inventore sit, ducimus voluptas iste dolor nam delectus quo vel, enim iusto cum. Nisi repellendus quas autem iste reiciendis, qui nam repudiandae nesciunt illum, accusamus suscipit deserunt eos vero fuga.</div>
            <div class="" id="details">
                <div class="cont1">
                    <div class="row1">
                        <h6>
                            Name: <span>Harshal Darak</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Degree: <span>BE IT</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Mob: <span>9270677500</span>
                        </h6>
                    </div>
                    
                </div>
                <div class="cont2">
                    <div class="row1">
                        <h6>
                            Birthday: <span>09 Augest 2001</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Email: <span>harshalddarak09@gmail/com</span>
                        </h6>
                    </div>
                    <div class="row1">
                        <h6>
                            Address: <span>vadgaon(bk) Pune</span>
                        </h6>
                    </div>
                    
                    
                </div>
                
            </div>

            
            <div class="buttons">
                <button class="bg-btn">Hire Me</button>
             <a href="contact.html"><button class="bg-btn">Contact Me</button></a>
            </div>
        </div>

        
    

    </div>

    
    
</body>
</html>